apiVersion: v1
kind: Secret
metadata:
  name: aws-credentials
  namespace: fiap-x
type: Opaque
data:
  AWS_BUCKET_NAME: abc
  AWS_REGION: abc
  AWS_ACCESS_KEY: abc
  AWS_SECRET_KEY: abc
  AWS_BUCKET_FOLDER: abc
