apiVersion: v1
kind: Service
metadata:
  name: fiap-video-uploader-service
  namespace: fiap-x
  labels:
    app: fiap-video-uploader
spec:
  selector:
    app: fiap-video-uploader
  ports:
    - name: http
      protocol: TCP
      port: 8080
      targetPort: 8080
      nodePort: 30000
  type: NodePort
